<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="216dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_tool_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:src="@drawable/ic_tool_1"
            android:scaleType="fitCenter"
            android:background="@drawable/button_tool"
            android:contentDescription="Резец 1" />

        <ImageButton
            android:id="@+id/btn_tool_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:src="@drawable/ic_tool_2"
            android:scaleType="fitCenter"
            android:background="@drawable/button_tool"
            android:contentDescription="Резец 2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_tool_3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:src="@drawable/ic_tool_3"
            android:scaleType="fitCenter"
            android:background="@drawable/button_tool"
            android:contentDescription="Резец 3" />

        <ImageButton
            android:id="@+id/btn_tool_4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:src="@drawable/ic_tool_4"
            android:scaleType="fitCenter"
            android:background="@drawable/button_tool"
            android:contentDescription="Резец 4" />
    </LinearLayout>

</LinearLayout>
