<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_tool_1"
            style="@style/ToolButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:text="1"
            android:textSize="24sp"
            android:textColor="@color/text_bright" />

        <Button
            android:id="@+id/btn_tool_2"
            style="@style/ToolButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:text="2"
            android:textSize="24sp"
            android:textColor="@color/text_bright" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_tool_3"
            style="@style/ToolButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:text="3"
            android:textSize="24sp"
            android:textColor="@color/text_bright" />

        <Button
            android:id="@+id/btn_tool_4"
            style="@style/ToolButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:text="4"
            android:textSize="24sp"
            android:textColor="@color/text_bright" />
    </LinearLayout>

</LinearLayout>
